.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;

    image {
      width: 100%;

    }
  }
}

.index_cate {
  display: flex;

  navigator {
    flex: 1;
    padding: 20rpx;

    image {
      width: 100%;

    }
  }
}

.index_floor {
  .index_classGood {
    // margin: 0 20rpx;

    .classGood_title {
      margin-top: 20rpx;
      

      image {
        width: 100%;
      }
    }

    .classGood_list {
      overflow: hidden;
      margin-top: 10rpx;
      

      navigator {
        box-sizing: border-box;
        float: left;
        width: 33.33%;

        &:nth-last-child(-n+4) {
          height: 33.33vw*386/232/2;
          border-left: 10rpx solid #fff;
        }

        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }

        image {
          width: 100%;
          height: 100%;
          //   float: left;
        }
      }

    }
  }
}
