pages {
  height: 100%;
}

.cates {
  height: 100%;
  //   background-color: #000000;
  //   width: 100vw;

  .cates_container {
    height: calc(100vh-90rpx);
    display: flex;

    .left_menu {
      height: 100vh;
      flex: 2;

      //   background-color: #999;
      .active {
        color: #ff6633;
        // border-right: 1px solid currentColor;
      }

      .menu_item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;

      }
    }

    .right_menu {
      height: 100vh;
      flex: 5;

      .good_group {
        // text-align: center;

        .good_title {
          font-size: 28rpx;
          color: #333;
          font-weight: 700;
          margin: 20rpx 0 20rpx 40rpx;



        }

        .good_list {
          display: flex;
          flex-wrap: wrap;

          navigator {
            width: 33.33%;
            text-align: center;
            margin-bottom: 20rpx;

            image {
              width: 50%;
              //   border: 1px solid #999;
            }

            .good_name {
              font-size: 24rpx;
            }
          }
        }
      }
    }
  }
}
