.first_tab {
  .goods_item {
    display: flex;
    border-bottom: 1px solid #ccc;


    .goods_img_wrap {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 60%;
      }
    }

    .goods_info_wrap {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .goods_name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        font-size: 25rpx;
        text-overflow: ellipsis;
      }

      .goods_price {
        color: #ff6633;
        font-size: 30rpx;
      }
    }
  }
}
