page {
  padding-bottom: 90rpx;
}

.detail_swiper {
  swiper {
    height: 60vw;
    // background-color: red;
    text-align: center;

    image {
      width: 70%;
    }
  }
}

.goods_description {
  .goods_price_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20rpx;

    .goods_price {
      color: #ff6633;
      font-size: 40rpx;
      font-weight: 700;
      font-family: "苹方";
    }

    .goods_collect {
      text-align: center;
      margin-right: 20rpx;

      .coll {
        font-size: 20rpx;
      }

    }
  }

  .goods_name {
    font-size: 30rpx;
    margin: 20rpx;
    font-weight: 500;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; // white-space: nowrap;
    // line-clamp: 3;
    -webkit-line-clamp: 3;

  }
}

.info {
  .goods_info_title {
    font-size: 30rpx;
    font-weight: 500;
    color: #ff6633;
    padding: 20rpx;
  }


}

// 底部按钮
.btn-tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;

  .tool_item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 22rpx;
    position: relative;

    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  .btn_cart {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    // text-align: center;
    height: 80%;
    border-radius: 50rpx;
    color: #fff;
    font-size: 25rpx;
    margin-right: 20rpx;
    margin-left: 10rpx;

  }

  .btn_buy {
    flex: 2;
    background-color: #ff6633;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-color: #ffa500;
    // text-align: center;
    height: 80%;
    border-radius: 50rpx;
    color: #fff;
    font-size: 25rpx;
    margin-right: 20rpx;
  }
}
